services:
  psql:
    container_name: psql
    platform: linux/amd64
    image: postgres:latest
    env_file: .env
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    volumes:
      - "psql_volume:/var/lib/postgresql/data"
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql"
    command: "-p ${DB_PORT}"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -p ${DB_PORT} -U ${DB_USERNAME} -d ${DB_DATABASE}" ]
      start_period: 0s
      interval: 5s
      timeout: 5s
      retries: 3

  # gopi:
  #   container_name: gopi
  #   links:
  #     - psql
  #   depends_on:
  #     psql:
  #       condition: service_healthy

  #   build: .
  #   volumes:
  #     - .:/code
  #   ports:
  #     - "8000:8000"


volumes:
  psql_volume: {}